POST http://137.204.57.93:7739/harvester/simulation
Content-Type: application/json

{
	"devId": "GasSensor",
	"harvId": "SolarLightLoad",

	"lowpwrI": 1,
	"activeI": 20,
	"duty": 20,
	"Vload": 3.3,
    "devAvgI": null,
	"batSOC": null,
	"batV": 3.82,

	"phIrr": 700,
	"thThot": null,
	"thTcold": null,
	"thGrad": null,
	"vibAcc": null,
	"vibFreq": null
}

#####
GET  http://137.204.57.93:7739/harvester/simulation/15edd166-3ccf-4bf4-b0db-57831137c66a

#####

{
  "terminated": true,
  "result": {
    "devId": "GasSensor",
    "harvId": "SolarLightLoad",
    "batState": 0,
    "batlifeh": 98.036,
    "simStatus": 1,
    "date": "05-Apr-2022 20:08:47",
    "tChargeh": -1.0,
    "dSOCrate": -0.938
  }
}
